# Spring-boot-Microservice

./: docker-compose.yml  pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/grewal/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/grewal/apigateway/config/: AuthFilter.java  AuthGatewayFilterFactory.java  AuthMainGatewayFilterFactory.java  AuthPrimaryFilterFactory.java  GatewayConfig.java  SecurityConfig.java
ApiGateway/src/test/java/com/grewal/: AppTest.java
CLientAuthService/: pom.xml
CLientAuthService/src/main/java/com/grewal/clientauthservice/: ClientAuthServiceApplication.java
CLientAuthService/src/main/java/com/grewal/clientauthservice/config/: MyConfig.java
CLientAuthService/src/main/java/com/grewal/clientauthservice/controller/: PrimaryController.java
CLientAuthService/src/main/java/com/grewal/clientauthservice/dto/: ApplicationDto.java  ApplicationResponse.java  PrimaryDto.java  PrimaryValidateDto.java  SecondaryClientDto.java
DiscoveryService/: pom.xml
DiscoveryService/src/main/java/com/grewal/discoveryservice/: DiscoveryServerApplication.java
DiscoveryService/src/main/java/com/grewal/discoveryservice/config/: SecurityConfig.java
InventoryService/: pom.xml
InventoryService/src/main/java/com/grewal/inventory/inventoryservice/: InventoryServiceApplication.java
InventoryService/src/main/resources/: application.properties
InventoryService/src/test/java/com/grewal/inventory/inventoryservice/: InventoryServiceApplicationTests.java
NotificationService/: pom.xml
NotificationService/src/main/java/com/grewal/notificationservice/: ManualConfiguration.java  NotificationServiceApplication.java  OrderPlacedEvent.java
NotificationService/src/main/resources/: application.properties
OrderService/: pom.xml
OrderService/src/main/java/com/grewal/orderservice/: OrderServiceApplication.java
OrderService/src/main/java/com/grewal/orderservice/config/: WebClientConfig.java
OrderService/src/main/java/com/grewal/orderservice/controller/: OrderController.java
OrderService/src/test/java/com/grewal/orderservice/: OrderServiceApplicationTests.java
ProductService-a/: pom.xml
ProductService-a/src/main/java/com/grewal/projectservice/: ProjectServiceApplication.java
ProductService-a/src/main/resources/: application.properties
(+26 files in other folders)
