
server.port=8084
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.client.enabled=true
spring.application.name=api-gateway-service


logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinationLocator=INFO
logging.level.org.springframework.cloud.gateway=DEBUG

product.service.uri=lb://product-service
order.service.uri=lb://order-service
inventory.service.uri=lb://inventory-service
client.service.uri=lb://ClientAuthSystem

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://127.0.0.1:5500/
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

management.tracing.sampling.probability=1.0

primary.api.key=qwe_321_jdu_uiu_453